<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Pipeline Query</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>RAG Query</h1>
        <input type="text" id="queryInput" placeholder="Enter your query">
        <button id="sendButton">Send Query</button>
        <div id="response"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
